.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.45);
}

.item {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: $main-color;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    display: block;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $main-color;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.1, 0.5, 0.3, 1);
  }
  //Bring in the background overlay
  &:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  //Scale up th img on hover
  &:hover &-image {
    transform: scale(1.2);
  }

  //Show Text on hover
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }
  //Let's edit the image to make sure it's always at it's position
  &-image {
    height: 100%;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);

    img {
      height: 100%;
      width: 100%;
    }
  }

  // &-image::before {
  //   content: "";
  //   position: absolute;
  //   display: block;
  //   height: 100%;
  //   padding-top: 75%;
  //   overflow: hidden;
  // }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    z-index: 1;
    transform: translateY(-20%);
    transition: opacity 750ms cubic-bezier(0.23, 1, 0.32, 1),
      transform 500ms cubic-bezier(0.23, 1, 0.32, 1) 1s;
  }

  &-text-category {
    font-size: 2rem;
    line-height: 1.5;
  }
  &-text-title {
    font-size: 1.3rem;
    line-height: 1.3;
  }
  &-text-wrap {
    position: absolute;
    width: 100%;
    top: 40%;
  }
}
