@import "config";
// Tables and Smaller Screens
//Tablets
@media (max-width: 1050px) {
  #header-home {
    height: 70vh;
  }
}
@media (max-width: 800px) {
  .lead {
    font-size: 1.2rem;
  }
  .l-heading {
    font-size: 1.4rem;
  }
  #header {
    &-home {
      height: 30rem;

      .header-content {
        padding-top: 5rem;
      }
    }
  }

  #home {
    &-a {
      .specials {
        grid-template-columns: repeat(2, 1fr);
        div {
          padding: 1rem;
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 1),
            -1px -1px 10px rgba(0, 0, 0, 1);
        }
      }
    }

    &-b {
      .stats {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.2rem;
      }
    }

    &-c {
      .process {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  #about {
    &-d {
      .testimonials {
        grid-template-columns: repeat(2, 1fr);

        div {
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 1),
            -1px -1px 10px rgba(0, 0, 0, 1);
        }
      }
    }
  }
  .item {
    &-text-title {
      font-size: 0.85rem;
      line-height: 1.3;
    }
    &-text-category {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    &-text-wrap {
      top: 35%;
    }
  }
}

// Small Phones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    ul {
      li {
        padding: 0.8rem;
      }
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }
    &-inner {
      height: 10rem;
    }
  }

  /* Stack grids */
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-content,
  .items {
    grid-template-columns: 1fr;
  }

  #home-a .specials > *,
  #home-b .stats > *,
  #home-c .process > *,
  #about-d .testimonials > *,
  #contact-b .contact-content > * {
    border-bottom: 1px solid $medium-color;
    padding-bottom: 1rem;
  }

  #about-a .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "aw1"
      "aw2"
      "aw3";
  }
  #about-a .about-info .award-1,
  #about-a .about-info .award-2 {
    border-bottom: 1px solid $medium-color;
    padding: 1rem 0;
  }

  #about-a .about-info .bio {
    border: none;
    border-width: 3px 0 3px; // T R B L
    border-color: $main-color;
    border-style: solid;
  }

  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "email"
      "subject"
      "phone"
      "message";
  }

  #contact-b .contact-content > * {
    border-color: #555;
  }

  #contact-b .contact-content > *:last-child {
    border-bottom: none;
  }

  #contact-c {
    font-size: 0.85rem;
  }

  #main-footer {
    height: 7rem;
  }

  #main-footer .footer-content {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  #main-footer .footer-content > * {
    padding: 0.25rem;
  }
}

/* Landscape mode */
//Iphone X >
@media (max-height: 580px) {
  #header-home {
    height: 100vh;

    .header-content {
      padding-top: 3rem;
    }
  }
}

// Iphone 5
@media (max-height: 580px) {
  #header-home {
    height: 100vh;

    .header-content {
      font-size: 1rem;
    }
  }
}

@media (max-width: 325px) {
  #header-home {
    height: 10rem;

    .header-content {
      font-size: 1rem;
    }
  }
}
