.loader-container {
  position: relative;
  background: #000;
  width: 100vw;
  height: 100vh;
  overflow: hidden; }

.loader {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: loader 3s linear infinite; }

.loader::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: loader 3s linear infinite 2s; }

.loader::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: loader 3s linear infinite 1s; }

@keyframes loader {
  0% {
    width: 0;
    height: 0;
    box-shadow: 0 0 100px #ffbc00;
    border: 3px solid #ffbc00; } }

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem; }

.btn-main, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.8rem 2rem;
  text-transform: capitalize;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }

.btn-main {
  background: #ffbc00;
  color: #fff; }

.btn-dark {
  background: #333;
  color: #fff; }

.btn-light {
  background: #f4f4f4;
  color: #000; }

button[class^="btn"]:hover,
a[class^="btn"]:hover,
input[class^="btn"]:hover {
  background: #ffbc00;
  color: #fff; }

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #000; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  display: block;
  width: 3rem;
  height: 2px;
  background: #ffbc00;
  color: #fff;
  margin: 0 auto 1rem;
  border-radius: 50%; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.45); }

.item {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffbc00;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.1, 0.5, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: 100%;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image img {
      height: 100%;
      width: 100%; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    z-index: 1;
    transform: translateY(-20%);
    transition: opacity 750ms cubic-bezier(0.23, 1, 0.32, 1), transform 500ms cubic-bezier(0.23, 1, 0.32, 1) 1s; }
  .item-text-category {
    font-size: 2rem;
    line-height: 1.5; }
  .item-text-title {
    font-size: 1.3rem;
    line-height: 1.3; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 40%; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

body {
  background: #fff;
  color: #000;
  font-family: "dosis", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  height: 100%;
  align-items: center; }
  #main-nav .logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
    #main-nav ul a {
      text-decoration: none;
      color: #fff;
      padding-bottom: 0.5rem;
      border-bottom: 3px transparent solid;
      transition: border-color 0.5s ease-in-out; }
      #main-nav ul a:hover {
        border-color: #ccc; }
      #main-nav ul a.current {
        border-color: #ffbc00; }

#header-home {
  height: 100vh;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("../img/showcase.jpg") no-repeat center right/cover;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 10%; }
    #header-home .header-content .txt {
      border-right: 0.25px solid #ccc; }

#header-inner {
  height: 10vh;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
  color: #fff; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem; }
  #home-a .specials i.fas {
    color: #ffbc00;
    padding-bottom: 0.75rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div li {
      line-height: 2; }
      #home-b .stats div li.stats-title {
        font-size: 1.5rem; }
      #home-b .stats div li.stats-number {
        font-family: cursive;
        font-size: 1.5rem;
        font-weight: bold; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4;
      color: #000; }
    #home-b .stats div:nth-child(even) {
      background: #ccc;
      color: #000; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    background: #333;
    color: #fff;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    padding-top: 2.5rem;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      color: #fff;
      width: 9.5rem;
      height: 9.5rem;
      padding-top: 3rem; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff;
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
        transition: all 1s; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: #ffbc00;
    color: #fff;
    font-size: 1rem;
    padding-top: 10px;
    text-align: center;
    transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }
  #about-a .about-info .bio-image {
    grid-area: bioimage; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 0.8rem; }
  #about-a .about-info .award-1 {
    grid-area: aw1; }
  #about-a .about-info .award-2 {
    grid-area: aw2; }
  #about-a .about-info .award-3 {
    grid-area: aw3; }
  #about-a .about-info .award-1 .fas,
  #about-a .about-info .award-2 .fas,
  #about-a .about-info .award-3 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  color: #000;
  border-radius: 5px;
  margin: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    text-align: center;
    background: #ffbc00;
    color: #fff; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 100px;
    height: 100px;
    margin: 0.3rem;
    border-radius: 50%; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 5rem; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }

#contact-c {
  font-size: 2rem; }

/*  Main footer*/
#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center; }
    #main-footer .footer-content .socials .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 2rem;
      width: 2rem;
      padding-top: 0.45rem;
      text-align: center; }
      #main-footer .footer-content .socials .fab:hover {
        background: #ffbc00;
        color: #fff; }

@media (max-width: 1050px) {
  #header-home {
    height: 70vh; } }

@media (max-width: 800px) {
  .lead {
    font-size: 1.2rem; }
  .l-heading {
    font-size: 1.4rem; }
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #home-a .specials {
    grid-template-columns: repeat(2, 1fr); }
    #home-a .specials div {
      padding: 1rem;
      box-shadow: 1px 1px 10px black, -1px -1px 10px black; }
  #home-b .stats {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.2rem; }
  #home-c .process {
    grid-template-columns: repeat(2, 1fr); }
  #about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); }
    #about-d .testimonials div {
      box-shadow: 1px 1px 10px black, -1px -1px 10px black; }
  .item-text-title {
    font-size: 0.85rem;
    line-height: 1.3; }
  .item-text-category {
    font-size: 1.1rem;
    line-height: 1.6; }
  .item-text-wrap {
    top: 35%; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav ul li {
      padding: 0.8rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  /* Stack grids */
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-content,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials > *,
  #home-b .stats > *,
  #home-c .process > *,
  #about-d .testimonials > *,
  #contact-b .contact-content > * {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-a .about-info .award-1,
  #about-a .about-info .award-2 {
    border-bottom: 1px solid #ccc;
    padding: 1rem 0; }
  #about-a .about-info .bio {
    border: none;
    border-width: 3px 0 3px;
    border-color: #ffbc00;
    border-style: solid; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-b .contact-content > * {
    border-color: #555; }
  #contact-b .contact-content > *:last-child {
    border-bottom: none; }
  #contact-c {
    font-size: 0.85rem; }
  #main-footer {
    height: 7rem; }
  #main-footer .footer-content {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center; }
  #main-footer .footer-content > * {
    padding: 0.25rem; } }

/* Landscape mode */
@media (max-height: 580px) {
  #header-home {
    height: 100vh; }
    #header-home .header-content {
      padding-top: 3rem; } }

@media (max-height: 580px) {
  #header-home {
    height: 100vh; }
    #header-home .header-content {
      font-size: 1rem; } }

@media (max-width: 325px) {
  #header-home {
    height: 10rem; }
    #header-home .header-content {
      font-size: 1rem; } }
